<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>my test page</title>
</head>
<style>
    html{ 
    font-size: 14px;
    font-family:'open sans',sans-serif;
    background-color: burlywood;
    }
    body{
        width: 600px;
        margin: 0 auto;
        background-color:cornsilk;
        padding:0 20px 20px 20px;
        border: 10px saddlebrown;       }
    
    h1{ 
        font-size:60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: slateblue;
        text-shadow: 3px 3px 1px black;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    p,li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 5;

    }

  </style>
<body>
    <h1><b>BridgeLabz is Cool</h1></b>
    <img src="img.png" width=350><br>
   At Bridge we are techic community
<ul>
    <li>Technology</li>
    <li>Thinkers</li>
    <li>Builder</li>
    </ul>
    <p>
        <b1><h1>BridgeLabz is cool but they will take alot of money</b1></h1> 
</p>
To know about us please visit <a href="https://www.bridgelabz.com/">click here</a><br>
<b>Employability</b>
</body>

</html>